# sport-radar

./: .gitignore  AI_Reflection.txt  LICENSE  README.md  database.sql  example_input.json
football-calendar/: Dockerfile  docker-compose.yml  pom.xml
football-calendar/src/main/java/com/sportradar/football_calendar/: FootballCalendarApplication.java
football-calendar/src/main/java/com/sportradar/football_calendar/controller/: EventsController.java  GroupsController.java  ResultsController.java  StageController.java  TeamsController.java
football-calendar/src/main/java/com/sportradar/football_calendar/model/: DirectRedCards.java  Event_metadata.java  Events.java  Goals.java  Group.java  Result.java  ScoreByPeriods.java  SecondYellowCards.java  Stage.java  Teams.java  YellowCards.java
football-calendar/src/main/java/com/sportradar/football_calendar/repository/: DirectRedCardsRepository.java  Event_metadataRepository.java  EventsRepository.java  GoalsRepository.java  GroupRepository.java  ResultRepository.java  ScoreByPeriodsRepository.java  SecondYellowCardsRepository.java  StageRepository.java  TeamsRepository.java  YellowCardsRepository.java
football-calendar/src/main/java/com/sportradar/football_calendar/service/: DataImportService.java
football-calendar/src/main/resources/: application.properties  schema.sql
football-calendar/src/main/resources/static/: style.css
football-calendar/src/main/resources/templates/: Group.html  Result.html  Stage.html  Team.html  add-event.html  add-group.html  add-result.html  add-stage.html  add-teams.html  event_details.html  events.html
football-calendar/src/test/java/com/sportradar/football_calendar/: FootballCalendarApplicationTests.java
